{
    "fastqc" : "/home/heeger/bin/FastQC/fastqc",
    "multiqc": "multiqc",
    "cutadapt": "cutadapt",
    "vsearch": "/home/heeger/bin/vsearch-2.4.3-linux-x86_64/bin/vsearch",
    "lambdaFolder": "/home/heeger/bin/lambda-1.9.2-Linux-x86_64_sse4/bin",
    "itsx" : "/home/heeger/bin/ITSx_1.0.11/ITSx",
    "blasr": "/home/heeger/bin/blasr/blasr",
    "fastq-dump": "/home/heeger/bin/sratoolkit.2.9.0-ubuntu64/bin/fastq-dump",
    "dbFolder": "dbs",
    "uniteVersion": "20.11.2016",
    "silvaVersion": "128",
    "rdpVersion": "11.5",
    "fwd_primer" : "CTTTGGAGGGCAAGTCTGGTGCC",
    "rev_primer" : "AACACTCGCAYAYATGYTAGA",
    "minPass": 2,
    "minAcc": 0.8,
    "primerErr": 0.3,
    "maxReadLen": 3500,
    "minReadLen": 2000,
    "minReadQual": 0.95,
    "qualityWindowSize": 8,
    "windowMinQuality": 0.9,
    "primerMinOverlap": 10,
    "itsMaxEvalue": 1e-6,
    "itsTopPercent": 5.0,
    "itsMinIdentity": 80.0,
    "itsMinCoverage": 85.0,
    "itsLcaStringency": 0.9,
    "ssuMaxEvalue": 1e-6,
    "ssuTopPercent": 5.0,
    "ssuMinIdentity": 80.0,
    "ssuMinCoverage": 85.0,
    "ssuLcaStringency": 0.9,
    "lsuMaxEvalue": 1e-6,
    "lsuTopPercent": 5.0,
    "lsuMinIdentity": 80.0,
    "lsuMinCoverage": 85.0,
    "lsuLcaStringency": 0.9
}
